<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <div class="slds-box slds-theme_shade">
		<table style="border-collapse: collapse;width:100%" class="tableborder">
        	<tr>
            	<td style="width:0%;">
                    <lightning:icon iconName="utility:success" 
                                    alternativeText="stage" size="xx-small"
                                    class="glow"/>
                </td>
                <td style="width:0%;">
                	<div style="width:100px;height:4px;background-color:green;margin-top:2px;
                            margin-left:-1px">
                    </div>
                </td>
                <td style="width:0%;">
                    <lightning:icon iconName="utility:success" 
                                    alternativeText="stage" size="xx-small"
                                    class="glow"/>
                </td>
                <td style="width:91%;">
                	<div style="width:100px;height:4px;background-color:green;margin-top:2px;
                            margin-left:-1px">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</aura:component>