<!-- List of camping items -->
<aura:component >

    <aura:attribute name="campings" type="Camping_Item__c[]"/>

    <div class="slds-card slds-p-top--medium">
        <header class="slds-card__header">
            <h3 class="slds-text-heading--small">Campings</h3>
        </header>
        
        <section class="slds-card__body">
            <div id="list" class="row">
                <aura:iteration items="{!v.campings}" var="camping">
                    <c:campingListItem campingitem="{!camping}"/>
                </aura:iteration>
            </div>
        </section>
    </div>

</aura:component>